{
    "short_name": "MD Editor",
    "name": "Markdown Editor",
    "version": "0.0.0",
    "manifest_version": 2,
    "description": "Markdown Editor",
    "scope": "/",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000d0d",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "img/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "img/logo128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "img/logo144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "img/logo152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "img/logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/logo256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "img/logo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}
